<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 60px;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 0 12px 62px;
	}
	.two-columns {
		font-size: 0;
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	h3 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
	}
	.button {
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	h4 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 22px;
	}
	.three-columns {
		font-size: 0;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding{
		padding: 25px;
	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last {
		padding: 35px 0;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
<tr>
	<td height="8" style="background-color: #000;" ></td>
</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14x 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px">
											<a href="#"><img src="https://i.ibb.co/jWB4jqC/logo.png" alt="Logo" width="250"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-media">
											<a href=""><img src="https://i.ibb.co/5GDv38N/facebook.png" alt="" class="social"></a>
											<a href=""><img src="https://i.ibb.co/4NsGV0p/twitter.png" alt="" class="social"></a>
											<a href=""><img src="https://i.ibb.co/f4rfRty/youtube.png" alt="" class="social"></a>
											<a href=""><img src="https://i.ibb.co/LkBZDtx/linkedin.png" alt="" class="social"></a>
											<a href=""><img src="https://i.ibb.co/KhkQxK3/instagram.png" alt="" class="social"></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/k1x8NJh/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">

						<tr>
							<td>

								<h3>HTML Email Template <span style="color: #c89800;" >Course</span></h3>
								<p style="line-height: 23px; font-size: 15px; padding: 0px 0 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nemo consequatur mollitia id quisquam ex reprehenderit consequuntur quam sunt voluptatem aliquam incidunt culpa ratione dignissimos, maiores repudiandae aliquid! Nam, architecto.</p>
								
								<a href="#" class="button">View Course</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: #000;" ></td>
</tr>
<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">

												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/J5V2RYz/design.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Email Design</h4>
														<p>Responsive HTML Email
															Template Course to 
															master Email
															development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">

												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/yqN3DYf/marketing.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Email Marketing</h4>
														<p>Responsive HTML Email
															Template Course to 
															master Email
															development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">

												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/pxqS2bf/development.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Development</h4>
														<p>Responsive HTML Email
															Template Course to 
															master Email
															development.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: #000;" ></td>
</tr>
<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/Fbgy6mh/palette.png" alt="" width="260"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<h4>Create Custom Designs</h4>
														<p>Over the years we have built up a massive portfolio our client website and email designs.</p>
														<p style="padding-bottom: 15px;">We would love to share them with you, get to know our work!</p>
														<a href="#" class="button">HTML Email Course</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #fff;">
					<table width="100%">

						<tr>
							<td style="padding: 45px 20px;">
								<a href=""><img src="https://i.ibb.co/jWB4jqC/logo.png" alt="" width="260"></a>
								<p style="padding: 5px 0 3px;">SailChimp HTML Email Template</p>
								<p style="padding: 3px;">123 Street Road, City, State 55555</p>
								<a href=""><img src="https://i.ibb.co/5GDv38N/facebook.png" alt="" class="social"></a>
								<a href=""><img src="https://i.ibb.co/4NsGV0p/twitter.png" alt="" class="social"></a>
								<a href=""><img src="https://i.ibb.co/f4rfRty/youtube.png" alt="" class="social"></a>
								<a href=""><img src="https://i.ibb.co/LkBZDtx/linkedin.png" alt="" class="social"></a>
								<a href=""><img src="https://i.ibb.co/KhkQxK3/instagram.png" alt="" class="social"></a>

								<p style="padding: 1px;">SUBSCRIBE</p>
							</td>
						</tr>

						<tr>
							<td height="10" style="background-color: #000;"></td>
						</tr>

					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>